FROM webhippie/ubuntu:18.04-arm32v7

LABEL maintainer="Thomas Boerger <thomas@webhippie.de>" \
  org.label-schema.name="Rocket.Chat" \
  org.label-schema.version="1.1" \
  org.label-schema.vendor="Thomas Boerger" \
  org.label-schema.schema-version="1.0"

EXPOSE 3000

VOLUME ["/var/lib/rocketchat"]
WORKDIR /srv/www
ENTRYPOINT ["/usr/bin/entrypoint"]
CMD ["/bin/s6-svscan", "/etc/s6"]

RUN apt-get update -y && \
  apt-get install -y python-minimal build-essential git && \
  mkdir -p /srv/www && \
  groupadd -g 1000 rocketchat && \
  useradd -u 1000 -d /srv/www -g rocketchat -s /bin/bash -M rocketchat && \
  apt-get clean && \
  rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN curl -s https://deb.nodesource.com/gpgkey/nodesource.gpg.key | apt-key add - && \
  echo "deb https://deb.nodesource.com/node_8.x bionic main" | tee /etc/apt/sources.list.d/node.list && \
  apt-get update -y && \
  apt-get install -y nodejs && \
  apt-get clean && \
  rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN curl -sLo - https://cdn-download.rocket.chat/build/rocket.chat-1.1.5.tgz | tar -xzf - --strip 0 -C /srv/www && \
  chown -R rocketchat:rocketchat /srv/www && \
  cd /srv/www/bundle/programs/server && \
  npm install

COPY ./overlay ./overlay-arm32v7 /
